spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dev-db.cfir1i2emojy.us-east-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=bExa8136hreIISnheXdJ
spring.main.web-application-type=none

server.port=9092
